<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:text="联系人"
        android:textColor="#000"
        android:background="#fff"
        android:onClick="getcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送成功"
        android:textColor="#000"
        android:background="#fff"
        android:onClick="sendOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="发送失败"
        android:textColor="#000"
        android:background="#fff"
        android:onClick="sendFail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>